:root {
    --padding-gap: 20px;
    --white: #f0f9ff;
    --bg: #a5f3fc;
    --sidebar: #06b6d4;
    --box: #0369a1;
}

@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url(fonts/Roboto-Bold.ttf);
    font-weight: 700;
}

body {
    display: grid;
    width: 100vw;
    height: 100vw;
    grid-template-rows: 0.5fr 4fr;
    grid-template-columns: 0.75fr 3fr;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 700;
}

div {
    border-style: none;
}

#sidebar {
    background-color: var(--sidebar);
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    grid-auto-rows: min-content;
}

.icon {
    grid-column: 1/2;
    justify-self: right;
}

#dashboard-text {
    font-size: 24px;
}

#header {
    background-color: var(--bg);
}

#top-header {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
}

#bottom-header {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
}

#search {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    flex: 6;
    border-color: black;
    border-width: 4px;
    border-style: solid;
}

.spacer {
    flex: 1;
}

button {
    height: 30px;
    width: 75px;
    border-radius: 15px;
    border-style: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#content {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--padding-gap);
    padding: var(--padding-gap);
}

h3 {
    margin-left: var(--padding-gap);
}

#announcements-heading {
    grid-column: 2/3;
    grid-row: 1/2;
}

#trending-heading {
    margin-left: 0px;
}

.project {
    background-color: var(--box);
    min-height: 200px;
    min-width: 200px;
    color: white;
    font-weight: 400;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.project-icons {
    margin-top: auto;
    margin-left: auto;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}

#other-content {
    display: flex;
    flex-direction: column;
    gap: var(--padding-gap);
    padding: var(--padding-gap);
}

.other {
    background-color: var(--box);
    flex: 1;
    color: white;
    font-weight: 400;
    padding: 10px;
    border-radius: 8px;
}

#announcements {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

#trending {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.other-content {
    display: flex;
    align-items: center;
    gap: 10px;
}